# Application Settings
APP_NAME=marketing-script-writing-agent
APP_VERSION=0.9.0
ENVIRONMENT=development
DEBUG=true
HOST=0.0.0.0
PORT=8000
LOG_LEVEL=DEBUG
LOG_FORMAT='%(asctime)s - %(name)s - %(levelname)s - %(message)s'

# Google LLMs
AUDIENCE_INSIGHT_LLM=gemini-2.5-flash
AUDIENCE_INSIGHT_API_KEY=your-audience-insight-api-key
AUDIENCE_INSIGHT_TEMPERATURE=0.8

# OpenAI LLMs
CREATIVE_STRATEGY_LLM=gpt-4o
CREATIVE_STRATEGY_API_KEY=your-creative-strategy-api-key
CREATIVE_STRATEGY_TEMPERATURE=0.8

SCRIPT_GENERATION_LLM1=o3-2025-04-16
SCRIPT_GENERATION_API_KEY1=your-script-generation-api-key-1
SCRIPT_GENERATION_TEMPERATURE1=1

SCRIPT_GENERATION_LLM2=gpt-4.1
SCRIPT_GENERATION_API_KEY2=your-script-generation-api-key-2
SCRIPT_GENERATION_TEMPERATURE2=0.8

SCRIPT_EVALUATION_AND_REFINEMENT_LLM=gpt-4o
SCRIPT_EVALUATION_AND_REFINEMENT_API_KEY=your-script-evaluation-and-refinement-api-key
SCRIPT_EVALUATION_AND_REFINEMENT_TEMPERATURE=0.3
